car_tb.xaml

<Window x:Class="UN.car_tb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة ضرر سيارة" Height="572" Width="633" FontWeight="Bold" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/UN;component/Images/Car-Repair-icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E63AD" Offset="0" />
            <GradientStop Color="#FF3E63AD" Offset="1" />
            <GradientStop Color="#FEE6E7F2" Offset="0.03" />
            <GradientStop Color="#FEE6E7F2" Offset="0.97" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="493" Width="602">
        <Label Content="نوع السيارة" Height="28" HorizontalAlignment="Left" Margin="136,140,0,0" Name="label1" VerticalAlignment="Top" Width="73" Foreground="#FF3E63AD" />
        <Label Content="رقم لوحةالسيارة " Height="28" HorizontalAlignment="Left" Margin="127,102,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF3E63AD" />
        <Label Content="نوع الضرر" Height="28" HorizontalAlignment="Left" Margin="107,387,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF3E63AD" />
        <Label Content="سنة الصنع" Height="28" HorizontalAlignment="Left" Margin="136,174,0,0" Name="label4" VerticalAlignment="Top" Foreground="#FF3E63AD" />
        <Label Content="قيمة الضرر" Height="28" HorizontalAlignment="Left" Margin="100,304,0,0" Name="label5" VerticalAlignment="Top" Foreground="#FF3E63AD" />
        <Label Content="فئة السيارة" Height="28" HorizontalAlignment="Left" Margin="136,205,0,0" Name="label6" VerticalAlignment="Top" Width="82" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="400,99,0,0" Name="number" VerticalAlignment="Top" Width="120" Text="رقم" TextAlignment="Center" PreviewMouseDown="number_MouseDown" TabIndex="3" />
        <Label Content="التعويض المستحق" Height="28" HorizontalAlignment="Left" Margin="67,347,0,0" Name="label7" VerticalAlignment="Top" Width="110" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="265,140,0,0" Name="type" VerticalAlignment="Top" Width="120" TextAlignment="Center" TabIndex="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,313,0,0" Name="damage_value" VerticalAlignment="Top" Width="120" TextAlignment="Center" TabIndex="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,352,0,0" Name="comp_worth_number" VerticalAlignment="Top" Width="120" Text="رقما" TextAlignment="Center" PreviewMouseDown="comp_worth_number_MouseDown" TabIndex="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,396,0,0" Name="damage_type" VerticalAlignment="Top" Width="255" TextAlignment="Center" TabIndex="10" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="451,352,0,0" Name="comp_worth_text" Text="رقما" VerticalAlignment="Top" Width="120" TextAlignment="Center" PreviewMouseDown="comp_worth_text_MouseDown" TabIndex="9" />
        <Button Content="إضافة" Height="23" HorizontalAlignment="Left" Margin="232,445,0,0" Name="button1" VerticalAlignment="Top" Width="63" Click="button1_Click" TabIndex="11" />
        <Label Content="رقم المتضرر " Height="28" HorizontalAlignment="Left" Margin="127,62,0,0" Name="label8" VerticalAlignment="Top" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="265,64,0,0" Name="national_num" TextAlignment="Center" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <StatusBar Height="20" HorizontalAlignment="Left" Margin="20,473,0,0" Name="statusBar1" VerticalAlignment="Top" Width="562" >
            <StatusBarItem>
                <TextBlock Name="status" Style="{DynamicResource TextBlockBold}" />
            </StatusBarItem>
        </StatusBar>
        <ComboBox FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="265,99,0,0" Name="c_name" VerticalAlignment="Top" Width="120" TabIndex="2">
            <ComboBoxItem Content="دمشق" IsSelected="True" />
            <ComboBoxItem Content="اللاذقية" />
            <ComboBoxItem Content="درعا" />
            <ComboBoxItem Content="دير الزور" />
            <ComboBoxItem Content="حلب" />
            <ComboBoxItem Content="حماه" />
            <ComboBoxItem Content="الحسكة" />
            <ComboBoxItem Content="حمص" />
            <ComboBoxItem Content="ادلب" />
            <ComboBoxItem Content="القنيطرة" />
            <ComboBoxItem Content="الرقة" />
            <ComboBoxItem Content="ريف دمشق" />
            <ComboBoxItem Content="السويداء" />
            <ComboBoxItem Content="طرطوس" />
        </ComboBox>
        <Button Content="تفريغ" Height="23" HorizontalAlignment="Left" Margin="320,445,0,0" Name="button2" VerticalAlignment="Top" Width="75" TabIndex="12" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="195" HorizontalAlignment="Left" Margin="67,52,0,0" Name="border1" VerticalAlignment="Top" Width="495"></Border>
        <Label Content="بيانات الضرر" Height="28" HorizontalAlignment="Left" Margin="265,259,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Foreground="#FFE22323" Width="94" />
        <Label Content="بيانات السيارة" FontSize="15" FontWeight="Bold" Foreground="#FFE22323" Height="28" HorizontalAlignment="Left" Margin="252,12,0,0" Name="label10" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="265,210,0,0" Name="category" VerticalAlignment="Top" Width="120" TabIndex="6">
            <ComboBoxItem Content="خصوصي" IsSelected="True" />
            <ComboBoxItem Content="عمومي" />
        </ComboBox>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="265,174,0,0" Name="year" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="5"></DatePicker>
        <Label Content="التعويض المقبوض" Height="28" HorizontalAlignment="Left" Margin="349,347,0,0" Name="label11" VerticalAlignment="Top" Width="110" Foreground="#FF3E63AD"  />
    </Grid>
    
</Window>
