main_injuries.xaml

<Window x:Class="UN.main_injuries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة مصاب" Height="629" Width="875" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Icon="/UN;component/Images/user-add-icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E63AD" Offset="0" />
            <GradientStop Color="#FF3E63AD" Offset="0.996" />
            <GradientStop Color="#FEE6E7F2" Offset="0.962" />
            <GradientStop Color="#FEE6E7F2" Offset="0.034" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="602" Margin="13,0,-187,-4">
        <Label Content="المحافظة" Height="28" HorizontalAlignment="Left" Margin="102,178,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="اسم المصاب   " Height="28" HorizontalAlignment="Left" Margin="88,51,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,51,0,0" Name="p_name" VerticalAlignment="Top" Width="154" FontWeight="Bold" TextAlignment="Center" TabIndex="1" />
        <Label Content="اسم الأم" Height="28" HorizontalAlignment="Left" Margin="108,91,0,0" Name="labelx" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="محل ورقم القيد" Height="28" HorizontalAlignment="Right" Margin="0,135,678,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,91,0,0" Name="m_name" VerticalAlignment="Top" Width="154" FontWeight="Bold" TextAlignment="Center" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,135,0,0" Name="restriction_num" VerticalAlignment="Top" Width="154" FontWeight="Bold" TextAlignment="Center" TabIndex="3" />
        <Label Content="تاريخ الولادة" Height="28" HorizontalAlignment="Left" Margin="92,222,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الوضع العائلي" Height="28" HorizontalAlignment="Left" Margin="83,267,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox HorizontalAlignment="Left" Margin="189,377,0,197" Name="Educational_degree" Width="154" FontWeight="Bold" TextAlignment="Center" TabIndex="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,46,0,0" Name="child_number" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,81,0,0" Name="phone_number" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="10" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,123,0,0" Name="live_place" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="11" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,169,0,0" Name="family_number" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="12" />
        <Label Content="التحصيل العلمي" Height="28" Margin="65,377,667,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="عدد الأولاد" Height="28" HorizontalAlignment="Left" Margin="528,41,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الهاتف" Height="28" HorizontalAlignment="Left" Margin="544,79,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="مكان الاقامة" Height="28" HorizontalAlignment="Left" Margin="518,123,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="عدد أفراد العائلة" Height="28" HorizontalAlignment="Left" Margin="500,169,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="ملكية البيت الذي يسكنه" Height="28" HorizontalAlignment="Left" Margin="460,209,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="وضع البيت الذي يسكنه" Height="28" HorizontalAlignment="Left" Margin="468,253,0,0" Name="label12" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="مورد مادي اخر" Height="38" HorizontalAlignment="Left" Margin="509,299,0,0" Name="label13" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الحالة المادية" Height="28" HorizontalAlignment="Left" Margin="83,321,0,0" Name="label14" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,253,0,0" Name="home_state" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,319,0,0" Name="moeny_state" VerticalAlignment="Top" Width="154" FontWeight="Bold" TextAlignment="Center" SnapsToDevicePixels="False" TabIndex="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,288,0,0" Name="another_funder" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="15" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="629,213,0,0" Name="is_owner" VerticalAlignment="Top" FontWeight="Bold" TabIndex="13" />
        <Label Content="نوع المصاب" Height="28" HorizontalAlignment="Left" Margin="521,344,0,0" Name="label15" VerticalAlignment="Top" Background="{x:Null}" Width="70" FontWeight="Bold" Foreground="#FF3E63AD" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="189,220,0,0" Name="b_date" VerticalAlignment="Top" Width="154" FontWeight="Bold" TabIndex="5" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="629,344,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="16">
            <ComboBoxItem Content="مدني" IsEnabled="True" IsSelected="True" />
            <ComboBoxItem Content="عسكري" />
        </ComboBox>
        <Button Content="إضافة" Height="33" HorizontalAlignment="Right" Margin="0,472,532,0" Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click_1" FontWeight="Bold" TabIndex="18" />
        <Label Content="الرقم الوطني/العسكري" Height="38" HorizontalAlignment="Left" Margin="460,388,0,0" Name="label16" VerticalAlignment="Top" Width="137" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="629,388,0,0" Name="national_num" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="17" />
        <Button Content="إضافة إصابة" Height="33" HorizontalAlignment="Left" Margin="316,472,0,0" Name="button3" VerticalAlignment="Top" Width="78" Click="button3_Click" FontWeight="Bold" TabIndex="19" />
        <Button Content="إضافة مشروع" Height="33" HorizontalAlignment="Left" Margin="409,472,0,0" Name="button5" VerticalAlignment="Top" Width="88" Click="button5_Click" FontWeight="Bold" TabIndex="20" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="189,176,0,0" Name="c_name" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="4">
            <ComboBoxItem Content="دمشق" IsSelected="True" />
            <ComboBoxItem Content="اللاذقية" />
            <ComboBoxItem Content="درعا" />
            <ComboBoxItem Content="دير الزور" />
            <ComboBoxItem Content="حلب" />
            <ComboBoxItem Content="حماه" />
            <ComboBoxItem Content="الحسكة" />
            <ComboBoxItem Content="حمص" />
            <ComboBoxItem Content="ادلب" />
            <ComboBoxItem Content="القنيطرة" />
            <ComboBoxItem Content="الرقة" />
            <ComboBoxItem Content="ريف دمشق" />
            <ComboBoxItem Content="السويداء" />
            <ComboBoxItem Content="طرطوس" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="189,265,0,0" Name="f_status" VerticalAlignment="Top" Width="154" FontWeight="Bold" TabIndex="6">
            <ComboBoxItem Content="متزوج" IsSelected="True" />
            <ComboBoxItem Content="عازب" />
            <ComboBoxItem Content="أرمل" />
            <ComboBoxItem Content="مطلق" />
        </ComboBox>
        <Button Content="تفريغ" Height="33" HorizontalAlignment="Left" Margin="509,472,0,0" Name="button2" VerticalAlignment="Top" Width="69" Click="button2_Click" FontWeight="Bold" TabIndex="21" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,542,0,0" Name="statusBar1" VerticalAlignment="Top" Width="841" >
            <StatusBarItem>
                <TextBlock Name="status" Style="{DynamicResource TextBlockBold}" />
            </StatusBarItem>
            </StatusBar>
        <Border BorderBrush="Silver" BorderThickness="1" Height="392" HorizontalAlignment="Left" Margin="83,34,0,0" Name="border1" VerticalAlignment="Top" Width="309"></Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="392" Name="border2" Width="309" Margin="452,34,80,176" />
    </Grid>
</Window>
