medicine_state.xaml

<Window x:Class="UN.medicine_state"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة إصابة مدنية" Height="395" Width="800" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/UN;component/Images/patient-icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E63AD" Offset="0.004" />
            <GradientStop Color="#FF3E63AD" Offset="1" />
            <GradientStop Color="#FEE6E7F2" Offset="0.966" />
            <GradientStop Color="#FEE6E7F2" Offset="0.038" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="392" Width="782">
        <Label Content="نوع اللإصابة" Height="28" HorizontalAlignment="Left" Margin="86,91,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content=" تسببت الاصابة باعاقة دائمة" Height="28" HorizontalAlignment="Left" Margin="376,46,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="تفاصيل الاصابة" Height="28" HorizontalAlignment="Left" Margin="88,170,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="نسبة العجز" Height="28" HorizontalAlignment="Left" Margin="88,133,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content=" بحاجة لعناية طبية دائمة" Height="28" HorizontalAlignment="Left" Margin="395,87,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="كيفية تنفيذ هذه العناية" Height="28" HorizontalAlignment="Left" Margin="405,131,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الاعتماد على ذاته" Height="28" HorizontalAlignment="Left" Margin="88,0,0,151" Name="label7" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="مساعدات من جهات اخرى" Height="28" HorizontalAlignment="Left" Margin="389,166,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="جهة تقديم المساعدة" Height="28" HorizontalAlignment="Left" Margin="414,205,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,175,0,0" Name="injury_details" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="4" />
        <CheckBox Height="12" HorizontalAlignment="Left" Margin="267,227,0,0" Name="is_self_rely" VerticalAlignment="Top" FontWeight="Bold" TabIndex="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,91,0,0" Name="injury_type" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="2" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="626,58,0,0" Name="is_Permanent_disability" VerticalAlignment="Top" FontWeight="Bold" TabIndex="6" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="626,99,0,0" Name="is_Permanent_care" VerticalAlignment="Top" FontWeight="Bold" TabIndex="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="568,133,0,0" Name="how_to_Execution" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="8" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="568,0,0,159" Name="who_helps" VerticalAlignment="Bottom" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="10" />
        <Button Content="إضافة" Height="23" HorizontalAlignment="Left" Margin="286,284,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" TabIndex="11" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="626,178,0,0" Name="another_helps" VerticalAlignment="Top" Width="89" FontWeight="Bold" TabIndex="9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,133,0,0" Name="deficit_ratio" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="3" />
        <Label Content="رقم المصاب" Height="28" HorizontalAlignment="Left" Margin="85,48,0,0" Name="label11" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="207,48,0,0" Name="national_num" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="1" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,332,0,0" Name="statusBar1" VerticalAlignment="Top" Width="780" >
            <StatusBarItem>
                <TextBlock Name="status" Style="{DynamicResource TextBlockBold}" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="تفريغ" Height="23" HorizontalAlignment="Left" Margin="367,284,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" FontWeight="Bold" TabIndex="12" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="218" HorizontalAlignment="Left" Margin="83,33,0,0" Name="border1" VerticalAlignment="Top" Width="263"></Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="218" Name="border2" Margin="376,33,69,141" />
    </Grid>
</Window>
