military.xaml

<Window x:Class="UN.military"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة إصابة عسكرية" Height="462" Width="1011" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Icon="/UN;component/Images/Medical-Army-Nurse-Male-Light-icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E63AD" Offset="0" />
            <GradientStop Color="#FF3E63AD" Offset="0.996" />
            <GradientStop Color="#FEE6E7F2" Offset="0.026" />
            <GradientStop Color="#FFF2F4F8" Offset="0.974" />
            <GradientStop Color="#FEE6E7F2" Offset="0.97" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="964" Height="472">
        <Grid.RowDefinitions>
            <RowDefinition Height="404*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="جهة الخدمة" Height="28" HorizontalAlignment="Left" Margin="90,50,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3E63AD" />
        <Label Content="الرتبة" Height="28" HorizontalAlignment="Left" Margin="123,89,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3E63AD" />
        <Label Content="تاريخ الالتحاق" Height="28" HorizontalAlignment="Left" Margin="81,169,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3E63AD" />
        <Label Content="تاريخ الاصابة" Height="28" HorizontalAlignment="Left" Margin="87,127,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3E63AD" />
        <Label Content="الرقم العسكري" Height="28" HorizontalAlignment="Left" Margin="364,45,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الرواتب" Height="28" HorizontalAlignment="Left" Margin="403,84,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="تعويضات الاصابة" Height="28" HorizontalAlignment="Left" Margin="359,122,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,50,0,0" Name="service_side" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,43,0,0" Name="miltary_number" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="6" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,89,0,0" Name="salary" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,127,0,0" Name="compan_injury" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="8" />
        <Button Content="إضافة" Height="23" HorizontalAlignment="Left" Margin="684,289,0,0" Name="button2" VerticalAlignment="Top" Width="103" Click="button2_Click" FontWeight="Bold" TabIndex="17" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="184,127,0,0" Name="injury_date" VerticalAlignment="Top" Width="115" FontWeight="Bold" TabIndex="3" />
       <DatePicker Height="25" HorizontalAlignment="Left" Margin="184,172,0,0" Name="inrol_date" VerticalAlignment="Top" Width="115" FontWeight="Bold" TabIndex="4" />
        <Label Content="نوع الإصابة" Height="28" HorizontalAlignment="Left" Margin="384,169,0,0" Name="label9" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,170,0,0" Name="injury_typr" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="9" />
        <Label Content="هل تسببت الإصابة بإعاقة دائمه" Height="28" HorizontalAlignment="Left" Margin="626,37,0,0" Name="label10" VerticalAlignment="Top" Width="175" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="نسبة العجز" Height="25" HorizontalAlignment="Left" Margin="728,74,0,0" Name="label11" VerticalAlignment="Top" Width="73" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="هل بحاجة لإعانه طبية دائمة" Height="25" HorizontalAlignment="Left" Margin="644,117,0,0" Name="label12" VerticalAlignment="Top" Width="157" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="كيفية تنفيذ هذه العناية" Height="28" Margin="668,156,60,0" Name="label13" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="820,154,0,0" Name="how_to_Execution" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="14" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="870,45,0,0" Name="is_permanent_disability" VerticalAlignment="Top" FontWeight="Bold" TabIndex="11" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="816,74,0,0" Name="deficit_ratio" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="12" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="870,122,0,0" Name="is_permanent_care" VerticalAlignment="Top" Width="70" FontWeight="Bold" TabIndex="13" />
        <Label Content="مساعدات من جهات أخرى" Height="29" HorizontalAlignment="Left" Margin="20,210,0,0" Name="label14" VerticalAlignment="Top" Width="141" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3E63AD" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Right" Margin="0,221,715,0" Name="another_helps" VerticalAlignment="Top" FontWeight="Bold" TabIndex="5" />
        <Label Content="الاعتماد على ذاتة" Height="29" HorizontalAlignment="Left" Margin="359,221,0,0" Name="label15" VerticalAlignment="Top" Width="102" FontWeight="Bold" Foreground="#FF3E63AD" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="528,225,0,0" Name="is_self_rely" VerticalAlignment="Top" FontWeight="Bold" TabIndex="10" />
        <Label Content="جهه تقديم المساعدة" Height="28" HorizontalAlignment="Left" Margin="670,197,0,0" Name="label16" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="820,199,0,0" Name="who_helps" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="15" />
        <Label Content="تفاصيل الإصابة" Height="28" HorizontalAlignment="Left" Margin="75,291,0,0" Name="label17" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF3E63AD" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="184,291,0,0" Name="injury_details" VerticalAlignment="Top" Width="410" FontWeight="Bold" TextAlignment="Center" TabIndex="16" />
        <StatusBar Height="23" HorizontalAlignment="Left" Name="statusBar1" VerticalAlignment="Top" Width="823" Margin="65,386,0,0">
            <StatusBarItem>
                <TextBlock Name="status" Style="{DynamicResource TextBlockBold}" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="تفريغ" Height="23" HorizontalAlignment="Left" Margin="820,289,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" TabIndex="18" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,89,0,0" Name="rank" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="2">
            <ComboBoxItem Content="جندي" IsSelected="True" />
            <ComboBoxItem Content="جندي أول" />
            <ComboBoxItem Content="عريف" />
            <ComboBoxItem Content="رقيب" />
            <ComboBoxItem Content="رقيب أول" />
            <ComboBoxItem Content="مساعد" />
            <ComboBoxItem Content="مساعدأول" />
            <ComboBoxItem Content="ملازم" />
            <ComboBoxItem Content="ملازم أول " />
            <ComboBoxItem Content="نقيب" />
            <ComboBoxItem Content="رائد" />
            <ComboBoxItem Content="مقدم " />
            <ComboBoxItem Content="عقيد" />
            <ComboBoxItem Content="عميد" />
            <ComboBoxItem Content="لواء " />
        </ComboBox>
        <Border BorderBrush="Silver" BorderThickness="1" Height="231" HorizontalAlignment="Left" Margin="20,20,0,0" Name="border1" VerticalAlignment="Top" Width="308"></Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="231" Name="border3" Margin="339,20,0,158" HorizontalAlignment="Left" Width="272" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="231" Name="border2" Margin="625,19,13,159"></Border>
        <Border BorderBrush="Silver" BorderThickness="1" Name="border4" Margin="21,271,353,72" />
    </Grid>
</Window>
