organixation.xaml

<Window x:Class="UN.organixation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة منظمة" Height="441" Width="493" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E63AD" Offset="0.004" />
            <GradientStop Color="#FF3E63AD" Offset="1" />
            <GradientStop Color="#FEE6E7F2" Offset="0.034" />
            <GradientStop Color="#FEE6E7F2" Offset="0.97" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="اسم المنظمة" Height="28" HorizontalAlignment="Left" Margin="118,48,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="225,48,0,0" Name="organization_name" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="1">
            <ComboBoxItem Content="ICRC" IsSelected="True" />
            <ComboBoxItem Content="UNICEF" />
            <ComboBoxItem Content="UNHCR" />
            <ComboBoxItem Content="SARC" />
            <ComboBoxItem Content="UNRWA" />
            <ComboBoxItem Content="WHO" />
            <ComboBoxItem Content="PU" />
            <ComboBoxItem Content="FAO" />
            <ComboBoxItem Content="UNFPA" />
            <ComboBoxItem Content="UNDP" />
            <ComboBoxItem Content="WFP" />
        </ComboBox>
        <Label Content="تاريخ الورود إلى المديرية" Height="28" HorizontalAlignment="Left" Margin="67,81,0,0" Name="label2" VerticalAlignment="Top" Width="143" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="تاريخ الزيارة" Height="28" HorizontalAlignment="Left" Margin="78,130,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الغرض من الزيارة" Height="28" HorizontalAlignment="Left" Margin="67,183,0,0" Name="label4" VerticalAlignment="Top" Width="99" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,185,0,0" Name="visit_purpose" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="4" />
        <Label Content="اسم الزائر" Height="28" HorizontalAlignment="Left" Margin="90,217,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,222,0,0" Name="visitor_name" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="5" />
        <Label Content="تمت الزيارة" Height="28" HorizontalAlignment="Left" Margin="90,251,0,0" Name="label6" VerticalAlignment="Top" Width="70" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Button Content="إضافة" Height="23" HorizontalAlignment="Left" Margin="135,311,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" TabIndex="7" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Right" Margin="0,263,156,0" Name="checkBox1" VerticalAlignment="Top" Width="78" FontWeight="Bold" TabIndex="6" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="230,86,0,0" Name="coming_date" VerticalAlignment="Top" Width="115" FontWeight="Bold" TabIndex="2" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="225,131,0,0" Name="visit_date" VerticalAlignment="Top" Width="115" FontWeight="Bold" TabIndex="3" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="9,367,0,0" Name="statusBar1" VerticalAlignment="Top" Width="450" >
            <StatusBarItem>
                <TextBlock Name="status" Style="{DynamicResource TextBlockBold}" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="تفريغ" Height="23" HorizontalAlignment="Left" Margin="225,311,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="button2_Click" TabIndex="8" />
    </Grid>
</Window>
