project_state.xaml

<Window x:Class="UN.project_state"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="إضافة مشروع" Height="338" Width="464" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" Icon="/UN;component/Images/Icons8-Ios7-Plants-Hand-Planting.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E63AD" Offset="0" />
            <GradientStop Color="#FF3E63AD" Offset="1" />
            <GradientStop Color="#FEE6E7F2" Offset="0.97" />
            <GradientStop Color="#FEE6E7F2" Offset="0.034" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="تاريخ المنح" Height="28" HorizontalAlignment="Left" Margin="131,181,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <Label Content="الجهة المانحة" Height="28" HorizontalAlignment="Left" Margin="118,136,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="225,80,0,0" Name="money_amount" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="225,136,0,0" Name="given_side" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="3" />
        <Button Height="23" HorizontalAlignment="Left" Margin="162,231,0,0" Name="button1" VerticalAlignment="Top" Width="57" Content="إضافة" Click="button1_Click" TabIndex="5" FontWeight="Bold" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="225,181,0,0" Name="given_date" VerticalAlignment="Top" Width="115" TabIndex="4" />
        <Label Content="الرقم الوطني" Height="28" HorizontalAlignment="Right" Margin="0,27,244,0" Name="label5" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF3E63AD" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="225,27,0,0" Name="national_number" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextAlignment="Center" TabIndex="1" />
        <Button Content="تفريغ" Height="23" HorizontalAlignment="Left" Margin="225,231,0,0" Name="button2" VerticalAlignment="Top" Width="66" Click="button2_Click" TabIndex="6" FontWeight="Bold" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,265,0,0" Name="statusBar1" VerticalAlignment="Top" Width="508" >
            <StatusBarItem>
                <TextBlock Name="status" Style="{DynamicResource TextBlockBold}" />
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="Silver" BorderThickness="1" Height="204" HorizontalAlignment="Left" Margin="94,16,0,0" Name="border1" VerticalAlignment="Top" Width="277"></Border>
        <Label Content="المبلغ" Height="28" Name="label2" Margin="147,80,252,191" FontWeight="Bold" Foreground="#FF3E63AD" />
    </Grid>
</Window>
